.products{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 8px;
    padding: 20px;
    background-color: #d9d9d9;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 20px;
    background-color: white;

}
.imgWrapper{
    margin-top: 10px;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    position: relative;
}
.imgWrapper > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;

}
.rateBlock{
    width: 60px;
    border-radius: 8px;
}
.limit{
    margin: 20px;
    gap: 20px;
}
